<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/1866991.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="headerparabola.css">
    <link rel="stylesheet" href="parabola.css">
    <link rel="stylesheet" href="formulario.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Parábola</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <span class="menu-icon">&#9776;</span>
            <nav class="navegation">
                <ul class="menu">
                    <li ><a href="#">Home</a></li>
                    <li><a href="#alonzo">Formación</a>
                      <ul class="submenu">
                        <li><a href="#pizarra">Contenidos</a></li>
                        <li><a href="#prototípo">Prototípo</a></li>
                      </ul>
                    </li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <div>

      <form action="" class="formulario" id="sidebar">

        <div class = "toggle-btn"><span><i class="fa fa-rocket" aria-hidden="true"></i>

        </span></div>
  
      <h1 class="formulario__titulo">Contáctame</h1>
                
      <input type="text" class="formulario__input">
      <label for="" class="formulario__label">Ciudad</label>
                
      <input type="text" class="formulario__input">
      <label for="" class="formulario__label">Nombre</label>
                
      <input type="text" class="formulario__input">
      <label for="" class="formulario__label">Correo</label>
                
      <input type="text" class="formulario__input">
      <label for="" class="formulario__label">Mensaje</label>
        
      <input type="submit" value="ENVIAR" class="formulario__submit"
      onclick="alert('Te haz registrado con exito');">
  
    </form>

    </div>

    <main>
    <div class="boxparabola">
        <header class="hparabola">
            <h1>Función CUADRÁTICA | Parábola</h1>
        </header>

        <main class="mainCuadratica">
            <div class="parabolaUno">
                <h2>Ejemplo no. 1</h2>
                <img src="img/Material Edición/formato.png" alt="">
                <p>notas</p>
            </div>
            <div>
                <h2>ejercicio uno</h2>
                <img src="img/pizarra uno.jpg" alt="">
                <p>notas</p>
            </div>
        </main>

        <div>publicacion uno</div>
        <div>publicacion dos</div>
        <div>publicacion tres</div>
        <div>publicacion cuatro</div>

    </div>

    </main>

    <footer class="footer">
        <p>  Copyright (c) 2019 - 2020 Copyright Lcdo. Alonzo P. All Rights Reserved.    </p>
    </footer>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" ></script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="animacion.js"></script>

    </body>
</html>